[main]

[openai_api_client]
api_key =
base_url = https://api.openai.com
path = /v1/chat/completions
model = gpt-3.5-turbo
# model = gpt-4
max_response_tokens = 2048
max_prompt_chars = 4096
temperature = 0.5

[google_api_client]
api_key =
model = gemini-2.0-flash

[server]
min_seconds_between_requests_per_user = 5
host = localhost
port = 5733
whitelist_enabled = True
whitelist = 127.0.0.1
